group 'com.seniordesigndbgt'
version '1.0-SNAPSHOT'

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceSets{
    test {
        java {
            srcDirs = ["src/test/"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-jpamodelgen:5.1.0.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

}
