# general

Sentimenty/: .gitignore  Dockerfile  README.md  (+2 more)
Sentimenty/app/: build.gradle  dbHistorical.csv  dbOldStock.csv  setup.sql  stoplist.txt
Sentimenty/app/src/main/java/com/seniordesigndbgt/dashboard/: Application.java
Sentimenty/app/src/main/java/com/seniordesigndbgt/dashboard/action/: PressAction.java
Sentimenty/app/src/main/resources/: application.properties
Sentimenty/app/src/main/resources/static/css/: gauge.css  geo.css  index.css  mentions.css  percent.css  search.css  sentiment.css  stock.css  trends.css  twitter.css
Sentimenty/app/src/main/resources/static/js/: gauge.js  geo.js  index.js  mentions.js  percent.js  pie.js  search.js  sentiment.js  stock.js  trends.js  twitter.js
Sentimenty/app/src/main/resources/templates/: error.html  index.html
Sentimenty/app/src/main/resources/templates/fragments/: gauge.html  percent.html  stock.html  trends.html  twitter.html
Sentimenty/app/src/test/com/seniordesigndbgt/dashboardtest/actiontests/: PressActionTest.java
Sentimenty/app/src/test/com/seniordesigndbgt/dashboardtest/analyticstests/: SentimentAnalyzerTest.java  TrendAnalyzerTest.java
Sentimenty/app/src/test/com/seniordesigndbgt/dashboardtest/modeltests/: DailyStockTest.java  ModuleTest.java  PressTest.java  StockHistoryTest.java  TrendTest.java  TwitterTest.java  UserTest.java  ViewTest.java
Sentimenty/app/src/test/com/seniordesigndbgt/dashboardtest/schedulertests/: StockScheduleTest.java
Sentimenty/app/src/test/resources/: test.properties
(+55 files in other folders)
